# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_SHOW_MODULE_TEAM: ROLE_SHOW_MODULE_TEAM
        ROLE_SHOW_MODULE_USER: ROLE_SHOW_MODULE_USER
        ROLE_SHOW_MODULE_BOOKKEEPING: ROLE_SHOW_MODULE_BOOKKEEPING
        ROLE_SHOW_MODULE_PARTNER: ROLE_SHOW_MODULE_PARTNER
        ROLE_ADMIN:
            - ROLE_SHOW_MODULE_TEAM
            - ROLE_SHOW_MODULE_USER
            - ROLE_SHOW_MODULE_BOOKKEEPING
            - ROLE_SHOW_MODULE_PARTNER
        ROLE_SUPER_ADMIN:
            - ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/

            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                always_use_default_target_path: true
                default_target_path: /
                login_path: fos_user_security_login
                check_path: fos_user_security_check

            logout:
                path: fos_user_security_logout
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: ROLE_USER }