<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <!-- FunctionTable (start) -->
            <trans-unit id="function_function_error">
                <source>function.function_error</source>
                <target>Такая должность уже сущестует.</target>
            </trans-unit>
            <!-- FunctionTable (end) -->
        </body>
    </file>
</xliff>