services:
    pinox_bookkeeping_converter_currency_yahoo:
        class: RichPeach\BookkeepingBundle\Services\ConverterCurrencyYahoo
        factory: ['RichPeach\BookkeepingBundle\Services\ConverterCurrencyYahoo', getInstance]
        arguments: ["@doctrine.orm.entity_manager"]