<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <!-- Common (start) -->
            <trans-unit id="common_yes">
                <source>common.yes</source>
                <target>Да</target>
            </trans-unit>
            <trans-unit id="common_date_calendar">
                <source>common.date_calendar</source>
                <target>дд.мм.гггг</target>
            </trans-unit>
            <trans-unit id="common_no">
                <source>common.no</source>
                <target>Нет</target>
            </trans-unit>
            <trans-unit id="common_confirm_delete">
                <source>common.confirm_delete</source>
                <target>Вы уверены, что хотите удалить запись?</target>
            </trans-unit>
            <trans-unit id="common_confirm_action">
                <source>common.confirm_action</source>
                <target>Вы уверены, что хотите выполнить действие?</target>
            </trans-unit>
            <trans-unit id="common_close_modal">
                <source>common.close_modal</source>
                <target>Закрыть окно</target>
            </trans-unit>
            <trans-unit id="common_active_unactive">
                <source>common.active_unactive</source>
                <target>Активировать/Деактивировать</target>
            </trans-unit>
            <trans-unit id="common_in_main_page">
                <source>common.in_main_page</source>
                <target>На главную</target>
            </trans-unit>
            <trans-unit id="common_forbidden">
                <source>common.forbidden</source>
                <target>Доступ запрешен</target>
            </trans-unit>
            <trans-unit id="common_page_not_found">
                <source>common.page_not_found</source>
                <target>Страница не найдена</target>
            </trans-unit>
            <trans-unit id="common_server_error">
                <source>common.server_error</source>
                <target>Ошибка сервера</target>
            </trans-unit>
            <trans-unit id="common_navigate">
                <source>common.navigate</source>
                <target>Навигация</target>
            </trans-unit>
            <trans-unit id="common_main_page">
                <source>common.main_page</source>
                <target>Главная</target>
            </trans-unit>
            <trans-unit id="common_logout">
                <source>common.logout</source>
                <target>Выйти</target>
            </trans-unit>
            <trans-unit id="common_team">
                <source>common.team</source>
                <target>Команда</target>
            </trans-unit>
            <trans-unit id="common_tools">
                <source>common.tools</source>
                <target>Инструменты</target>
            </trans-unit>
            <trans-unit id="common_bookkeeping">
                <source>common.bookkeeping</source>
                <target>Бухгалтерия</target>
            </trans-unit>
            <trans-unit id="common_search">
                <source>common.search</source>
                <target>Поиск</target>
            </trans-unit>
            <trans-unit id="common_clear">
                <source>common.clear</source>
                <target>Сбросить</target>
            </trans-unit>
            <trans-unit id="common_filter">
                <source>common.filter</source>
                <target>Фильтры</target>
            </trans-unit>
            <trans-unit id="common_converter">
                <source>common.converter</source>
                <target>Конвертировать</target>
            </trans-unit>
            <trans-unit id="common_lock">
                <source>common.lock</source>
                <target>Закрепить</target>
            </trans-unit>
            <trans-unit id="common_error_server">
                <source>common.error_server</source>
                <target>Непердвиденная ошибка сервера</target>
            </trans-unit>
            <trans-unit id="common_total">
                <source>common.total</source>
                <target>Итог:</target>
            </trans-unit>
            <trans-unit id="common_total_convertor">
                <source>common.total_convertor</source>
                <target>С учетом конвертора</target>
            </trans-unit>
            <trans-unit id="common_to_archive">
                <source>common.to_archive</source>
                <target>Архив</target>
            </trans-unit>
            <trans-unit id="common_affiliate_service">
                <source>common.affiliate_service</source>
                <target>Affiliate Service</target>
            </trans-unit>
            <trans-unit id="common_reminder">
                <source>common.reminder</source>
                <target>Напомнить</target>
            </trans-unit>
            <trans-unit id="common_advertiser_service">
                <source>common.advertiser_service</source>
                <target>Advertiser Service</target>
            </trans-unit>
            <trans-unit id="common_initial_data">
                <source>common.initial_data</source>
                <target>Исходные данные</target>
            </trans-unit>
            <trans-unit id="common_view">
                <source>common.view</source>
                <target>Просмотреть</target>
            </trans-unit>
            <trans-unit id="common_preview">
                <source>common.preview</source>
                <target>Предпросмотр</target>
            </trans-unit>
            <trans-unit id="common_generate">
                <source>common.generate</source>
                <target>Сгенирировать</target>
            </trans-unit>
            <trans-unit id="common_update">
                <source>common.update</source>
                <target>Измененить</target>
            </trans-unit>
            <trans-unit id="common_actions">
                <source>common.actions</source>
                <target>Действия</target>
            </trans-unit>
            <trans-unit id="common_add">
                <source>common.add</source>
                <target>Добавить</target>
            </trans-unit>
            <trans-unit id="common_delete">
                <source>common.delete</source>
                <target>Удалить</target>
            </trans-unit>
            <trans-unit id="common_save">
                <source>common.save</source>
                <target>Сохранить</target>
            </trans-unit>
            <trans-unit id="common_error">
                <source>common.error</source>
                <target>Ошибка</target>
            </trans-unit>
            <trans-unit id="common_back">
                <source>common.back</source>
                <target>Назад</target>
            </trans-unit>
            <trans-unit id="common_edit">
                <source>common.edit</source>
                <target>Редактировть</target>
            </trans-unit>
            <trans-unit id="common_partner">
                <source>common.partner</source>
                <target>Партнеры</target>
            </trans-unit>
            <!-- Common (end) -->

            <!-- Dashboard (start) -->
            <trans-unit id="dashboard_rich_peach">
                <source>dashboard.rich_peach</source>
                <target>Добро пожаловать в систему Rich Peach</target>
            </trans-unit>
            <!-- Dashboard (end) -->

            <!-- User (start) -->
            <trans-unit id="user_title">
                <source>user.title</source>
                <target>Пользователи</target>
            </trans-unit>
            <trans-unit id="user_username">
                <source>user.username</source>
                <target>Логин</target>
            </trans-unit>
            <trans-unit id="user_roles">
                <source>user.roles</source>
                <target>Роли</target>
            </trans-unit>
            <trans-unit id="user_enabled">
                <source>user.enabled</source>
                <target>Активен?</target>
            </trans-unit>
            <trans-unit id="user_add">
                <source>user.add</source>
                <target>Добавление пользователя</target>
            </trans-unit>
            <trans-unit id="user_password">
                <source>user.password</source>
                <target>Пароль</target>
            </trans-unit>
            <trans-unit id="user_edit">
                <source>user.edit</source>
                <target>Изменение пользователя</target>
            </trans-unit>
            <!-- User (end) -->
        </body>
    </file>
</xliff>